# Kodoshi

./: .gitignore  README.md  build.ps1
CodeGenerator/Kodoshi.CodeGenerator/: BuiltIns.cs  ICodeGenerator.cs  IEngine.cs  IEngineBuilder.cs  IInputLoader.cs  IProjectLoader.cs  IStartup.cs  InputContext.cs  Kodoshi.CodeGenerator.csproj
CodeGenerator/Kodoshi.CodeGenerator.CLI/: Configuration.cs  ConfigurationReader.cs  InputContext.cs  Kodoshi.CodeGenerator.CLI.csproj  Program.cs
CodeGenerator/Kodoshi.CodeGenerator.CLI/FileSystem/: FileImpl.cs  FolderImpl.cs
CodeGenerator/Kodoshi.CodeGenerator.CSharp/: CSharpCodeGenerator.cs  ClientGenerator.cs  DefaultValuesFileGenerator.cs  GenerationContext.cs  Helpers.cs  Kodoshi.CodeGenerator.CSharp.csproj  ModelsFileGenerator.cs  ModelsGenerator.cs  SerializationHelpersFileGenerator.cs  SerializerFileGenerator.cs  ServerGenerator.cs  Startup.cs
CodeGenerator/Kodoshi.CodeGenerator.CSharp/Client/: ClientGenerator.cs
CodeGenerator/Kodoshi.CodeGenerator.CSharp/Models/: DefaultValuesFileGenerator.cs  ModelsGenerator.cs  SerializationHelpersFileGenerator.cs  SerializerFileGenerator.cs
CodeGenerator/Kodoshi.CodeGenerator.CSharp/Server/: InterfacesFileGenerator.cs  RPCBuilderFileGenerator.cs  ServerGenerator.cs
CodeGenerator/Kodoshi.CodeGenerator.InputLoader/: AST.cs  ASTToProjectConverter.cs  Exceptions.cs  ExpressionParser.cs  ExpressionToken.cs  ProjectLoaderImpl.cs  ProjectSettings.cs  Stringifier.cs
CodeGenerator/Kodoshi.CodeGenerator/Entities/: Identifier.cs  ModelReference.cs  Project.cs  ServiceDefinition.cs
CodeGenerator/Kodoshi.CodeGenerator/FileSystem/: IFile.cs  IFolder.cs
CodeGenerator/testoutput/: .gitignore  build.ps1
CodeGenerator/testoutput/Tests.Client/: Program.cs  Tests.Client.csproj
CodeGenerator/testoutput/Tests.Server/: GetStatus.cs  Program.cs  Tests.Server.csproj
CodeGenerator/testoutput/Tests.TestProjectBase.Models/: Extensions.cs  SerializationTests.cs  Tests.TestProjectBase.Models.csproj
CodeGenerator/testoutput/schema/: events.ks  (+2 more)
CodeGenerators/Kodoshi.CodeGenerator.CSharp/: GenerationContext.cs  Kodoshi.CodeGenerator.CSharp.csproj  ServiceHelpers.cs
CommandLineInterface/Kodoshi.CodeGenerator/: AsyncLazy.cs  BuiltIns.cs  ICodeGenerator.cs  IInputContext.cs  Kodoshi.CodeGenerator.csproj  ProjectContext.cs
CommandLineInterface/Kodoshi.CodeGenerator.CLI/: ConfigurationReader.cs  Kodoshi.CodeGenerator.CLI.csproj  Program.cs
CommandLineInterface/Kodoshi.CodeGenerator.CLI/FileSystem/: FolderImpl.cs
CommandLineInterface/Kodoshi.CodeGenerator.InputLoader/: AST.cs  ASTToProjectConverter.cs  ExpressionParser.cs  ExpressionToken.cs  Kodoshi.CodeGenerator.InputLoader.csproj  NamespaceExtractor.cs  ProjectLoaderBuilder.cs  ProjectLoaderImpl.cs  TwoWayDictionary.cs
Libs/CSharp/Kodoshi.Core/: Exceptions.cs  Extensions.cs  IDefaultValuesCollection.cs  ISerializer.cs  ISerializerCollection.cs  Kodoshi.Core.csproj  ReadOnlyArray.cs  ReadOnlyMap.cs  Utils.cs  VoidType.cs
Libs/CSharp/Kodoshi.Core/BuiltIns/: BoolSerializer.cs  ByteArraySerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  GuidSerializer.cs  NumericSerializer.cs  ReadOnlyArraySerializer.cs  ReadOnlyMapSerializer.cs  StringSerializer.cs  VoidTypeSerializer.cs
OutputTests/CSharp/: build.ps1
(+50 files in other folders)
