<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodoshi.CodeGenerator\Kodoshi.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sly" Version="2.9.4.7" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

</Project>
