<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.0-pre</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.*-*" />
    <PackageReference Include="System.Collections.Immutable" Version="8.*-*" />
  </ItemGroup>

</Project>
